{
    "name": "R for VSCode",

    "dockerComposeFile": [
        "../docker-compose.yml"
    ],

    "service": "r-lang",

    "workspaceFolder": "/home/docker/workspace",

    "postAttachCommand": "R -e \"renv::install('languageserver')\"",

    "customizations": {
        "vscode": {
            "extensions": [
                "REditorSupport.r",
                "mhutchie.git-graph",
                "donjayamanne.githistory",
                "eamodio.gitlens"
            ]
        }
    }
}